DOMAIN=devops.harimi.ir
HAPROXY_SUB=haproxy
#  web auth information.
#  how to generate password:
#  docker run --rm xmartlabs/htpasswd -s tuser wbOmLw50YH4yv2vJ/RLwupZV6/BzMr7lpnvy5RqI3gs=
HAPROXY_AUTH_PASS="{SHA}352J+Qicp2YoawMz/gyeV9OWgOg="
HAPROXY_AUTH_USER=tuser

