---
# vars file for docker
docker_registry: repo.cache.harimi.ir
debianـrepo_address: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://repo.cache.harimi.ir/repository/debian-docker bookworm stable"
debian_gpg_address: https://repo.cache.harimi.ir/repository/debian-docker-gpg-hosted/keys/docker.gpg/docker.gpg
ubuntuـrepo_address: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://repo.cache.harimi.ir/repository/ubuntu-docker focal stable"
ubuntu_gpg_address: https://repo.cache.harimi.ir/repository/ubuntu-docker-gpg-hosted/gpg/ubuntu-docker.gpg/ubuntu-docker.gpg
