GITLAB_IMAGE_TAG=17.3.7-ce.0
GITLAB_EXTERNAL_URL=https://git.devops.harimi.ir
GITLAB_SMTP_ADDR=smtp.gmail.com
GITLAB_SMTP_PORT=587
GITLAB_SMTP_USER=masteroogway.devops@gmail.com
GITLAB_SMTP_PASSWORD=wyukwavafkntgxnd 
GITLAB_SMTP_DOMAIN=gmail.com
GITLAB_DOMAIN=git.devops.harimi.ir
GITLAB_ROOT_PASSWORD=1qaz!QAZ

DOMAIN=devops.harimi.ir
GITLAB_SUB=git


S3_ACCESS_KEY_ID=6q6q5GGADSWr2WK559We
S3_SECRET_ACCESS_KEY=1ztG2aKUv2sjqvFCdZDfmIuVEAVfvBj6gUv8oKJY
S3_ENDPOINT="http://minio:9000"
S3_BUCKET=back-up
s3_REGISTRY_BUCKET_NAME=gitlab-registries
