stages:
  - build
  - test
  - deploy

default:
  before_script:
    - echo "Logging into GitLab Registry..."
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
job1-build-image:
  stage: build
  image: docker:latest
  tags: 
    - amoo
  before_script:
    - echo "this is first test"
  script:
    - "my name is masteroogway"
  after_script:
    - "clean up"






