MARIADB_ROOT_PASSWORD=SecureRootPass!23
MARIADB_GALERA_CLUSTER_NAME=production_galera_cluster
MARIADB_GALERA_MARIABACKUP_USER=backupAdmin
MARIADB_GALERA_MARIABACKUP_PASSWORD=SecureBackupPass!98
MARIADB_USER=prod_user
MARIADB_PASSWORD=ProdUserPass!56
MARIADB_DATABASE=production_db
