POSTGRESQL_POSTGRES_PASSWORD=postgres
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres
REPMGR_PASSWORD=postgres
REPMGR_USERNAME=postgres
PGPOOL_ADMIN_USERNAME=SWOykqHLkgDFs38LFs94FFfdua1O/DXHlqahTqj6JAM
PGPOOL_ADMIN_PASSWORD=8L2b7GHj8CpPSmVe0wkT8rub9c5xqILz8EhxE7lDxAk

