DOMAIN=devops.harimi.ir
VOTE_SUB=vote
RESULT_SUB=result


# Registry information
REPOSITORY_NAME=registry.cache.harimi.ir
#IMAGE_DIRECTORY_NAME=masteroogway

#vote_option
OPTION_A=Gandom
OPTION_B=Amoo

VOTE_IMAGE=${REPOSITORY_NAME}/vote:v1
WORKER_IMAGE=${REPOSITORY_NAME}/worker:v1
RESULT_IMAGE=${REPOSITORY_NAME}/result:v1
