S3_ENDPOINT="http://minio:9000"
S3_BUCKET=back-up
S3_PREFIX=MINIO_BACKUP_USER
S3_REGION=rejion
POSTGRES_PORT="5432"
#RESTIC_REPOSITORY="s3:http://minio:9000/back-up"
PASSPHRASE=passphrase
S3_ACCESS_KEY_ID=7kGzXRsagvzEdzMOStCb
S3_SECRET_ACCESS_KEY=bwx38mOIEYIJ9gAJaK2Kt4yLrSChlpjw7pABQIk2Dhs
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
S3_PATH=backup
#DROP_PUBLIC=no
