S3_ENDPOINT="http://minio:9000"
S3_BUCKET=back-up
S3_PREFIX=MINIO_BACKUP_USER
S3_REGION=rejion
POSTGRES_PORT="5432"
#RESTIC_REPOSITORY="s3:http://minio:9000/back-up"
PASSPHRASE=passphrase
S3_ACCESS_KEY_ID=6q6q5GGADSWr2WK559We
S3_SECRET_ACCESS_KEY=1ztG2aKUv2sjqvFCdZDfmIuVEAVfvBj6gUv8oKJY
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
S3_PATH=backup
#DROP_PUBLIC=no
