DOMAIN=devops.harimi.ir
MINIO_SUB=minio
MINIO_SUB1=apiminio

BUCKETS='back-up'

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=bwx38mOIEYIJ9gAJaK2Kt4yLrSChlpjw7pABQIk2Dhs
#MINIO_BACKUP_USER=FlrZJIKNYhl15RbZ1bDxBd29lkQ
MINIO_BACKUP_USER=6q6q5GGADSWr2WK559We
#MINIO_BACKUP_PASSWORD=3P1XGjLMIkwV1YPa5xjDlC3hujbBNri00MzhJt4fJ5g
MINIO_BACKUP_PASSWORD=1ztG2aKUv2sjqvFCdZDfmIuVEAVfvBj6gUv8oKJY

MINIO_MINIO_VERSION=RELEASE.2024-03-30T09-41-56Z
MINIO_MC_VERSION=RELEASE.2024-03-30T15-29-52Z
RESTART_POLICY=always
